{
  "name": "transboard",
  "version": "1.2.63",
  "description": "TransBoard - Hospital Ward Transfer Management Dashboard",
  "main": "main.js",
  "scripts": {
    "check": "node scripts/check-js-syntax.js && node scripts/check-device-presence.js && node scripts/check-call-panel.js && node scripts/check-exam-terminal-connection.js && node scripts/check-master-sync-system-settings.js && node scripts/check-csv-security.js && node scripts/check-schedule-feed-smb.js && node scripts/check-schedule-feed-realtime-debounce.js && node scripts/check-schedule-date-validation.js && node scripts/check-schedule-archive-failure.js && node scripts/check-announcement-template-blanks.js && node scripts/check-empty-state-dedup.js && node scripts/check-pickup-assistance-icon.js && node scripts/check-chat-messages.js && node scripts/check-security-regressions.js",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "io.transboard.app",
    "productName": "TransBoard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "main-modules/**/*",
      "preload.js",
      "index.html",
      "js/**/*",
      "css/**/*",
      "assets/**/*",
      "build/icon.ico",
      "build/icon.png",
      "nfc-reader.ps1",
      "package.json",
      "LICENSE"
    ],
    "asarUnpack": [
      "nfc-reader.ps1"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "shortcutName": "TransBoard"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://127.0.0.1:3005/updates"
      }
    ]
  },
  "keywords": [
    "hospital",
    "patient-transfer",
    "ward-management",
    "electron",
    "desktop"
  ],
  "author": "pocket-dev-id",
  "license": "MIT",
  "transboard": {
    "updatePublisherName": "",
    "updatePublisherThumbprint": ""
  },
  "homepage": "https://pocket-dev-id.github.io/transboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/pocket-dev-id/transboard"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "csv-parser": "^3.2.0"
  },
  "devDependencies": {
    "electron": "^41.10.3",
    "electron-builder": "^26.0.0"
  }
}
